<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardBackgroundColor="http://schemas.android.com/tools"
    app:cardCornerRadius="12dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/projectgreen"
    >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_margin="10dp"
         android:orientation="vertical">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             >
             <ImageView
                 android:id="@+id/rimageview"
                 android:layout_width="match_parent"
                 android:layout_height="220dp"
                 android:adjustViewBounds="true"
                 android:padding="0dp"
                 android:scaleType="centerCrop" />

             <TextView
                 android:id="@+id/rTitleView"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:layout_marginTop="6dp"
                 android:background="@drawable/cream_border"
                 android:paddingTop="4dp"
                 android:text="title"
                 android:textAlignment="center"
                 android:textColor="@color/darkfgreen"
                 android:textSize="22sp"
                 android:textStyle="bold" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginTop="5dp"
                 android:background="@drawable/cream_border"
                 android:orientation="vertical">

                 <LinearLayout
                     android:id="@+id/sunlight"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

                     <TextView
                         android:layout_width="80dp"
                         android:layout_height="30dp"
                         android:layout_marginTop="3dp"
                         android:paddingTop="3dp"
                         android:text="SunLight:"
                         android:textAlignment="center"
                         android:textColor="@color/darkfgreen"
                         android:textSize="14sp"
                         android:textStyle="bold" />

                     <TextView
                         android:id="@+id/details1"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:paddingLeft="10dp"
                         android:paddingTop="6dp"
                         android:text="details"
                         android:textAlignment="gravity"
                         android:textColor="@color/darkfgreen"
                         android:textSize="12sp" />
                 </LinearLayout>

                 <View
                     android:id="@+id/divider1"
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginTop="3dp"
                     android:layout_marginRight="10dp"
                     android:background="@color/creamy" />

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

                     <TextView
                         android:layout_width="80dp"
                         android:layout_height="30dp"
                         android:paddingTop="3dp"
                         android:text="Water:"
                         android:textAlignment="center"
                         android:textColor="@color/darkfgreen"
                         android:textSize="14sp"
                         android:textStyle="bold" />

                     <TextView
                         android:id="@+id/details2"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:paddingLeft="10dp"
                         android:paddingTop="3dp"
                         android:text="details"
                         android:textAlignment="gravity"
                         android:textColor="@color/darkfgreen"
                         android:textSize="12sp" />
                 </LinearLayout>


                 <View
                     android:id="@+id/divider2"
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginTop="3dp"
                     android:layout_marginRight="10dp"
                     android:background="@color/creamy" />

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

                     <TextView
                         android:layout_width="80dp"
                         android:layout_height="30dp"
                         android:paddingTop="3dp"
                         android:text="Humidity:"
                         android:textAlignment="center"
                         android:textColor="@color/darkfgreen"
                         android:textSize="14sp"
                         android:textStyle="bold" />

                     <TextView
                         android:id="@+id/details3"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:paddingLeft="10dp"
                         android:paddingTop="3dp"
                         android:text="details"
                         android:textAlignment="gravity"
                         android:textColor="@color/darkfgreen"
                         android:textSize="12sp" />
                 </LinearLayout>

                 <View
                     android:id="@+id/divider"
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginTop="3dp"
                     android:layout_marginRight="10dp"
                     android:background="@color/creamy" />

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

                     <TextView
                         android:layout_width="80dp"
                         android:layout_height="30dp"
                         android:paddingLeft="2dp"
                         android:paddingTop="3dp"
                         android:text="Temp.:"
                         android:textAlignment="center"
                         android:textColor="@color/darkfgreen"
                         android:textSize="14sp"
                         android:textStyle="bold" />

                     <TextView
                         android:id="@+id/details4"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:paddingLeft="10dp"
                         android:paddingTop="3dp"
                         android:text="details"
                         android:textAlignment="gravity"
                         android:textColor="@color/darkfgreen"
                         android:textSize="12sp" />
                 </LinearLayout>

                 <View
                     android:id="@+id/divider3"
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginTop="3dp"
                     android:layout_marginRight="10dp"
                     android:background="@color/creamy" />

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <TextView
                         android:id="@+id/details"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="5dp"
                         android:layout_marginTop="7dp"
                         android:text="details"
                         android:padding="10dp"
                         android:paddingRight="10dp"
                         android:textAlignment="gravity"
                         android:textColor="@color/darkfgreen"
                         android:textSize="12sp" />
                 </LinearLayout>


             </LinearLayout>
         </LinearLayout>
     </LinearLayout>

</androidx.cardview.widget.CardView>